mssql: $a123456@_

mail.ktc.rw / zenuk / zggzgg12345
http://gitserver.gbas.gomel.rw/ / zenuk@ktc.rw / --//--

Buh2 / 10.200.2.19
RA: bug2bug2
RA new: ExPrEs$19#
Win: ktc / bUg$2#23
Admin: Aa1..4


Buh2 new
10.200.2.43
remote desktop
irctsbd
Sys207
sql: Buh_2

Buh2 new?
10.1.86.41
KonC
BuG2023
RMS
bUg%1823



GidNeman2


discord.com
AnotherUser
zenuk@ktc.rw
derParol__5!


postgresql: p00stGG_01

RAdmin 2023
admin / Sve#234!


gitlab
http://10.23.101.222
korolenko
korolenko@ktc.rw
ytrewq21

